FORWARD = Forward
FD      = Forward

BACK = Back
BK   = Back

LEFT = Left
LT   = Left

SETHEADING = SetHeading
SETH       = SetHeading

SETXY = SetXY
GOTO  = SetXY

PENDOWN = PenDown
PN      = PenDown

PENUP = PenUp
PU    = PenUp

SHOWTURTLE = ShowTurtle
ST         = ShowTurtle

HIDETURTLE = HideTurtle
HT         = HideTurtle

HOME = Home

CLEARSCREEN = ClearScreen
CS          = ClearScreen




XCOR = XCor

YCOR = YCor

HEADING = Heading

PENDOWN? = PenDown
PENDOWNP = PenDown

SHOWING? = Showing
SHOWINGP = Showing




SUM = Sum
+   = Sum

DIFFERENCE = Difference
-          = Difference

PRODUCT = Product
*       = Product

QUOTIENT = Quotient
/        = Quotient

REMAINDER = Remainder
%         = Remainder

MINUS = Minus
~     = Minus

RANDOM = Random

SIN = Sin

COS = Cos

TAN = Tan

ATAN = ATan

LOG = Log

POW = Pow




LESS? = Less
LESSP = Less

GREATER? = Greater
GREATERP = Greater

EQUAL? = Equal
EQUALP = Equal

NOTEQUAL? = NotEqual
NOTEQUALP = NotEqual

AND = And

OR = Or

NOT = Not




REPEAT = Repeat

IF = If

IFELSE = IfElse





